# Stylesheets are available if the package xorg-sgml-doctools is installed
if HAVE_STYLESHEETS
masterdb = "$(sgmldbsdir)/masterdb$(suffix $@).xml"
XMLTO_FLAGS = \
	-m $(XSL_STYLESHEET) \
	--stringparam html.stylesheet=$(STYLESHEET_SRCDIR)/xorg.css \
	--stringparam img.src.path=$(abs_builddir) \
	--stringparam target.database.document=$(masterdb) \
	--stringparam current.docid="$(docbook:.xml=)" \
	--stringparam collect.xref.targets="no"
endif HAVE_STYLESHEETS

noinst_DATA += html/index.html
html/index.html: $(docbook) $(chapters)
	$(AM_V_GEN)$(XMLTO) $(XMLTO_FLAGS) -o html/ xhtml $<

shelf_DATA += $(docbook:.xml=.html)
%.html: $(docbook)  $(chapters)
	$(AM_V_GEN)$(XMLTO) $(XMLTO_FLAGS) xhtml-nochunks $<

if HAVE_FOP
shelf_DATA += $(docbook:.xml=.pdf) $(docbook:.xml=.ps)
%.pdf: $(docbook) $(chapters)
	$(AM_V_GEN)$(XMLTO) $(XMLTO_FLAGS) --with-fop pdf $<
%.ps: $(docbook) $(chapters)
	$(AM_V_GEN)$(XMLTO) $(XMLTO_FLAGS) --with-fop ps $<
endif HAVE_FOP

if HAVE_XMLTO_TEXT
shelf_DATA += $(docbook:.xml=.txt)
%.txt: $(docbook) $(chapters)
	$(AM_V_GEN)$(XMLTO) $(XMLTO_FLAGS) txt $<
endif HAVE_XMLTO_TEXT
